<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroundRadiationMonitoringDockWidgetBase</class>
 <widget class="QDockWidget" name="GroundRadiationMonitoringDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ground Radiation Monitoring</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="track_label">
        <property name="text">
         <string>Track:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="load_raster">
        <property name="text">
         <string>Load raster</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="raster_box">
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="track_box">
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="load_track">
        <property name="text">
         <string>Load track</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="raster_label">
        <property name="text">
         <string>Raster:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
